spring.application.name=rewards-service
server.port=9101
service.timeout=50
management.endpoints.web.exposure.include=health,info

#Rewards breakdown
rewards.minamount=50
rewards.minamount.points=1
rewards.addonamount=100
rewards.addonamount.points=1

#Order Service 
service.order.name=order-service
service.order.total.api=/order/total/{phoneNumber}/{months}